listen_addresses = '*'
log_min_duration_statement = 200
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'localtime'
datestyle = 'iso, mdy'
timezone = 'localtime'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
default_text_search_config = 'pg_catalog.english'

# To enable fail2ban, you'll need to log the ip of the connection %h:
log_connections = on
log_line_prefix = '%m {%h} [%p] %q%u@%d '

# https://www.postgresql.org/docs/14/continuous-archiving.html
wal_level = replica
max_wal_size = 1GB # default
min_wal_size = 80MB # default
archive_mode = on
archive_command = '/usr/local/bin/wal-g wal-push %p'
archive_timeout = 300